.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.nav {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;
    padding-bottom: 1.3%;
    display: flex;
    justify-content: space-between;
    background-color: #ffe100;
    transition: background-color 0.2s ease-in-out;
}

.nav:hover {
    background-color: white;
}

.landing {
    background-color: #ffe100;
    padding-bottom: 3%;
    overflow: hidden;
    position: relative;
}

.landingContent {
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.rightHeading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: right;
    align-items: center;
    padding-top: 5px;
}

.headingText {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
}

.headingText:hover {
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

.logIn {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

.logIn:hover {
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}

.logo {
    font-weight: bolder;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 25px;
    padding-right: 25px;
    text-align: right;
}

.logo:hover {
    cursor: pointer;
}

.signUp { 
    border: solid 1px black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 15px;
    padding-right:30px;
    padding-left: 30px;
}

.signUp:hover { 
    background: linear-gradient(to right, white red);
    cursor: pointer;
    color: #ffe100;
    background-color: rgb(31, 31, 31);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main {
    text-align: left;
    padding-top: 140px;
    position: relative;
    min-height: 600px;
    justify-content: space-between;
    padding-left: 160px;
}

.mainCon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    z-index: 10;
}

.desc {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    line-height: 30px;
    z-index: 10;
}

.bidetBG {
    position: absolute;
    transform: translate(50%, 17%) scaleX(-1);
    z-index: 0;
    pointer-events: none; 
    box-sizing: border-box;
}

.CTA {
    border: solid 1px black;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    color: white;
    background-color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 15px;
    padding-right:45px;
    padding-left: 45px;
}

.CTA:hover {
    background: linear-gradient(to right, white red);
    cursor: pointer;
    color: #ffe100;
    background-color: rgb(31, 31, 31);
}

.testimonial {
    background-color: rgb(0, 0, 0);
    display:flex;
    padding: 20px;
    justify-content: center;
    gap:8%;
    text-align: center;
}

.brand {
    font-weight: bolder;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 25px;
    padding-right: 25px;
    color:white;
}

.brand:hover {
    cursor: pointer;
    color:#ffe100
}

.yapTitle {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 3%;
}

.yapText {
    padding-left: 11%;
    padding-right: 11%;
}

.yapSlide {
    display: flex;
    justify-content: center;
    gap: 4%;
    margin-top: 70px;
}

.slide {
    background-color: rgb(241, 241, 241);
    max-width: 335px;
    min-width: 335px;
    padding: 40px;
    min-height:400px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.slide:hover {
    transform: scale(1.02);
}

